.wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, auto));
  grid-template-rows: repeat(3);
  // background-color: var(--background-color);
  // color: var(--font-color);
  // transition: background-color 200ms linear;
  grid-template-areas: 
  'h h h h'
  'w w w w'
  'n m m m';

  column-gap: 60px;

  .wrapper__content {
    grid-area: m;
  }

  .wrapper__side {
    grid-area: n;
    padding: 30px 0px 0px 30px;
  }

}

a.active {
  color: var(--active-a) !important;
}

.active-link {
  font-size: 20px;
  font-weight: 900;
}