.wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, auto));
  grid-template-rows: repeat(3, auto);

  grid-template-areas: 
  'h h h h'
  'w w w w'
  'n m m m';

  column-gap: 20px;

  .wrapper__content {
    grid-area: m;
  }

  .wrapper__side {
    grid-area: n;
    padding: 30px 0px 0px 30px;
  }
  
}

a.active {
  color: #794efa !important;
}

.active-link {
  font-size: 20px;
  font-weight: 900;
}